<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
        <style>
            html,body{
                height:100%;
                width: 100%;
            }
            .container{
                height: 100%;
            }
           #img1{
               width:  60px;
           }
           #img2{
               height: 500px ;
               width:  500px;
           }
          
           #img3{
               height: 20x ;
               width:  22px;
           } 
           .margin{
               margin-top:2%;
               margin-left:4%;
               margin-right:4%;
           }
          </style>
    </head>
    <body style="background-color: #e0e0e0;">
        <div>
            <header style="background-color:rosybrown">
                <a href="index.html"><img id="img1" src="assests\images\logo.png" alt=logo></a>
                <a href="login.html" target="_blank">Login</a>
           </header>
           <div class="margin">
             <img id="img2" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"><br/>
             <form method="GET" action="payment.html">
                 <label for="Adults">Adults:</label>
                 <input type="number" min="1" id="Adults" name="Adults" required><br/>
                 
                 <label for="name">Name:</label>
                 <input type="name" id="name" name="name" required><br/>
                 
                 <label for="from date">From Date:</label>
                 <input type="date"  id="from date" name="from date" required><br/>
                 
                 <label for="to date">To Date:</label>
                 <input type="date"  id="to date" name="to date" required><br/>
                 
                 <label for="total">Total:</label>
                 <input type="number"  id="total" name="total" disabled><br/>
                 
                 <button>Book Now</button>
             </form>

             <h3>Radisson Blu Hotel</h3>
             <span>5 Star<br/><br/></span>
             <span> AMENITIES<br/></span>

             <ul>
                 <li>Room Service</li>
                 <li>Restarunant</li>
                 <li>Business Center</li>
                 <li>Fitness Center</li>
                 <li>Pool</li>
             </ul>
             DISCREPTION<br/>
             <p>Lorem ipsum dolor sit amet consectetur adipissicing elit Deleniti, illum totam magni voluptatibus libero delctus nesciunt hic vell Aperism esse asperiores culpa , natus quam eum ex doloremque
             doloribus architecto!
             </p>
         </div>

         <footer style="background-color:rosybrown">
             <a href="contact.html" target="_blank">Contact Us</a><br/>
             <a href ="https://www.facebook.com" target="_blank"><img id="img3" src="assests/images/facebook.png"></a>_
             <a href ="https://www.instagram.com" taget="_blank"><img id="img3" src="assests/images/instagram.png" ></a>_
             <a href ="https://www.twitter.com" target="_blank"><img id="img3" src="assests/images/twitter.png"></a><br/>
             &#169; ROOM SEARCH PVT.LTD.
         </footer>
      </div>
    </body>
</html>