<!DOCTYPE html>
<html>
     <head>
         <title>index</title>
         <style>
             html,body{
                 height:100%;
                 width: 100%;
                 margin: 0px;
                 
             }
             .container{
                 height: 100%;
                 width: 100%;
                
                 
             }
            #img1{
                width:  60px;
            }
            #img2{
                height: 150px ;
                width:  150px;
            }
            .rounded-corners{
                border-radius: 25%;
            }
            #img3{
                height: 20x ;
                width:  22px;
            }
            .image{
                height : 380px;
                /* background-repeat : no-repeat;
                background-position: center; */
                background-image:url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
           </style>
     </head>
     <body style="background-color: #e0e0e0;">
         <div class="container">
              <header style="background-color:rosybrown">
                 <img id="img1" src="assests\images\logo.png"  alt=logo>
                 <a href="login.html" target="_blank">Login</a>
             </header>
             <div>
                 <form class=image>
                    <input type="text" id="city" name="city" placeholder="City "> 
                 </form>
                 <a href ="list.html"><img id="img2"  class="rounded-corners" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" style="margin-left:10%;padding: 4%;"></a>
                 <img id="img2" class="rounded-corners" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" style="padding:4%;">
                 <img id="img2" class="rounded-corners" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" style="padding:4%;">
                 <img id="img2" class="rounded-corners" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"  style=" margin-right: 10%;padding:4%;"><br/>
                 <a href="#">View more>></a>
             </div>
             <footer style="background-color:rosybrown">
                 <a href="contact.html">Contact Us</a><br/>
                 <a href ="https://www.facebook.com" target="_blank"><img id="img3" src="assests/images/facebook.png"></a>_
                 <a href ="https://www.instagram.com" taget="_blank"><img id="img3" src="assests/images/instagram.png"></a>_
                 <a href ="https://www.twitter.com" target="_blank"><img id="img3"src="assests/images/twitter.png"></a><br/>
                 &#169; ROOM SEARCH PVT.LTD.
             </footer>
         </div>
    </body>


</html>