<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <style>
            html,body{
                height:100%;
                width: 100%;
            }
            .container{
                height: 100%;
                
            }
           #img1{
               width:  60px;
           }
           #img2{
               height: 200px ;
               width:  250px;
           }
           #img3{
               height: 20x ;
               width:  22px;
           } 
           .margin{
               margin:2%;
           }
           .background{
               background-color: rgb(132,136,139) ;
           }
          </style>
    </head>
    <body style="background-color: #e0e0e0;">
        <div class="container">
           
            <header style="background-color:rosybrown">
                 <a  href="index.html"><img id="img1" src="assests\images\logo.png"  alt=logo></a>
                 <a href="login.html" target="_blank">Login</a>
            </header>
           
            <div>
                 <ul>
                     <li><a href="#img2">List View</a></li>
                     <li><a href="#mapView">Map View</a></li>
                 </ul>
                 <div class="background margin " style="width:40%">
                     <a href="detail.html">
                     <img id="img2"  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
                     <h3 >Radisson Blu Hotel</h3>
                     <p> 5 Star<br/></p>
                     <p> New Delhi</a></p>
                </div>
                  
                <div class="background margin " style="width:40%">
                     <img id="img2" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg">
                     <h3>The Lalit New Delhi</h3>
                     <p>4.5 Star<br/></p>
                     <p>New Delhi</p> 
                </div>

            
                <div class="background margin " style="width:40%">
                     <img id="img2" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg">
                     <h3>Taj Palace</h3>
                     <p>4.0 Star<br/></p>
                     <p>New Delhi</p> 
                </div>
             </div>
        
                 <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png"><br/>
                 <span id="mapView">MAP VIEW<br/><br/></span>
                 
                 <footer style="background-color:rosybrown">
                     <a href="contact.html" target="_blank">Contact Us</a><br/>
                     <a href ="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="22px"></a>_
                     <a href ="https://www.instagram.com" taget="_blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>_
                     <a href ="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="22px"></a><br/>
                     &#169; ROOM SEARCH PVT.LTD.
                 </footer>
     </div>
    </body>
</html>