<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <style>
            html,body{
                height:100%;
                width: 100%;
                margin:0%;
            }
            .container{
                height: 100%;
            }
           #img1{
               width:  60px;
           }
           #img2{
               height: 500px ;
               width:  500px;
           }
          
           #img3{
               height: 20x ;
               width:  22px;
           } 
           .margin{
              margin: 0 auto;
              margin-top:2%;
              margin-bottom:2%;
           }
           .background{
               background-color: rgb(132,136,139) ;
           }
           strong{
               margin:2%0%2%2%;
           }
    </style>
    </head>
    <body style="background-color: #e0e0e0;">
        <div>
             <header style="background-color:rosybrown">
                 <a href="index.html"><img id="img1" src="assests\images\logo.png" alt=logo></a>
                 <a href="login.html" target="_blank">Login</a>
             </header>
            <div>
            <div class="margin background" style="height:20%; width:50%;">
              <img id="img2" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
              <h2>Radisson Blu Hotel</h2>
              #38 of 1,289 hotels in New Delhi <br/><br/>
              National Highway 8, New Delhi 110017 India<br/><br/>
           </div>
              <strong>Name:</strong>Jhone Doe<br/><br/>
              <strong>Number of Adults:</strong>2<br/><br/>
              <strong>Check-in Date:</strong>06/06/2020<br/><br/>
              <strong>Check-out Date:</strong>08/06/2020<br/><br/>
              <div style="margin:2% ;border:1px solid black;padding:1%2%1%2%; border-radius: 5px;" >
              <strong>Tariff Breakdown:</strong>Rs.1000 x 2 Adults x5 Nights<br/><br/>
              <strong>Total Amount:</strong>Rs.10000
           </div>
              <a href="#">Pay Now</a>

            </div>
         <footer style="background-color:rosybrown">
              <a href="contact.html" target="_blank">Contact Us</a><br/>
              <a href ="https://www.facebook.com" target="_blank"><img id="img3" src="assests/images/facebook.png"></a>_
              <a href ="https://www.instagram.com" taget="_blank"><img id="img3" src="assests/images/instagram.png"></a>_
              <a href ="https://www.twitter.com" target="_blank"><img id="img3" src="assests/images/twitter.png"></a><br/>
              &#169; ROOM SEARCH PVT.LTD.
        </footer>
    </div>
</body>
</html>
